# AppDriver

./: Automating Android Apps.pptx  README.md  pom.xml  ~$Automating Android Apps.pptx
appdriver-core/: pom.xml
appdriver-core/src/main/java/com/prototest/appdriver/: AppiumTestBase.java  AppiumTestSuite.java  AutoInjector.java  BrowserFactory.java  BrowserLaunchListener.java  BrowserManager.java  BrowserTestBase.java  BrowserTestSuite.java  BrowserTestsModule.java  Config.java  ConfigFeature.java  CurrentContext.java  Element.java  EventDriver.java  EventFiringWebDriver.java  GolemEvent.java  GolemEventListener.java  GolemProxy.java  GolemScreenRecorder.java  Logger.java  PageObjectFactory.java  ScreenshotListener.java  ScreenshotsFeature.java  SuperPage.java  TestContainer.java  TestListener.java  TestSuite.java  TimestampedHTMLReporter.java  TimestamppedXMLReporter.java  Validation.java  Verification.java  Verifications.java  VerificationsListener.java  VideoRecordingFeature.java  VideoRecordingListener.java  WaitUntil.java  WebDriver.java  WebDriverFactory.java  WebDriverLauncher.java  WebElement.java
appdriver-core/src/main/java/com/prototest/appdriver/Elements/: Element.java  UIElement.java
appdriver-core/src/test/java/com/prototest/appdriver/pageobjects/google/: GoogleHomePage.java  GoogleHomePage_Factory.java  GoogleResultsPage.java  SearchResultPage.java
appdriver-core/src/test/java/com/prototest/appdriver/tests/: BrowserTests.java  ConfigTests.java  GoogleTests.java  ParallelTests.java  SuperClass.java  Test.java  TestFactory.java  VerificationTests.java  WaitUntilTests.java
appdriver-core/src/test/resources/: config.properties  testng.xml
pageobjects-google/: pom.xml
test-output/07_07_2014__11_36/: testng-results.xml
test-output/07_07_2014__11_38/: testng-results.xml
test-output/07_07_2014__11_56/: testng-results.xml
test-output/07_07_2014__11_57/: testng-results.xml
test-output/07_07_2014__12_02/: testng-results.xml
test-output/07_07_2014__12_04/: testng-results.xml
test-output/07_07_2014__12_06/: testng-results.xml
test-output/07_07_2014__12_07/: testng-results.xml
test-output/07_07_2014__12_08/: testng-results.xml
test-output/07_07_2014__12_19/: testng-results.xml
test-output/07_07_2014__12_20/: testng-results.xml
test-output/07_07_2014__12_24/: testng-results.xml
test-output/07_07_2014__15_09/: testng-results.xml
test-output/07_08_2014__13_09/: testng-results.xml
test-output/07_08_2014__13_10/: testng-results.xml
test-output/07_08_2014__13_15/: testng-results.xml
test-output/07_08_2014__13_16/: testng-results.xml
test-output/07_08_2014__13_17/: testng-results.xml
test-output/07_08_2014__13_18/: testng-results.xml
test-output/07_08_2014__13_19/: testng-results.xml
test-output/07_08_2014__13_20/: testng-results.xml
test-output/07_10_2014__10_46/: testng-results.xml
test-output/07_10_2014__10_47/: testng-results.xml
test-output/07_10_2014__10_48/: testng-results.xml
test-output/07_10_2014__11_20/: testng-results.xml
test-output/07_10_2014__11_21/: testng-results.xml
test-output/07_10_2014__15_14/: testng-results.xml
test-output/07_15_2014__15_20/: testng-results.xml
test-output/07_15_2014__15_23/: testng-results.xml
test-output/07_15_2014__15_27/: testng-results.xml
test-output/07_15_2014__15_30/: testng-results.xml
test-output/07_15_2014__15_38/: testng-results.xml
test-output/07_15_2014__15_39/: testng-results.xml
test-output/07_15_2014__15_40/: testng-results.xml
test-output/07_15_2014__15_42/: testng-results.xml
test-output/07_15_2014__15_43/: testng-results.xml
test-output/07_15_2014__15_44/: testng-results.xml
test-output/07_15_2014__15_46/: testng-results.xml
test-output/07_15_2014__15_48/: testng-results.xml
test-output/07_16_2014__15_44/: testng-results.xml
test-output/07_16_2014__15_45/: testng-results.xml
tests-google/: pom.xml
videos/: ScreenRecording 2014-09-04 at 11.13.54.avi
(+272 files in other folders)
